CACHE MANIFEST
#v 1.0.6


CACHE:
/apple-touch-icon-72x72-precomposed.png
/apple-touch-startup-image-748x1024.png
/apple-touch-startup-image-768x1004.png

/img/glyphicons-halflings.png
/img/oracle-mobile.jpg
/img/appcelerator.jpeg
/img/xamarin.jpg
/img/kendo-logo.png
/img/icenium-logo.png
/img/sencha-large.png
/img/dojo.jpeg
/img/yui-logo.png
/img/AngularJS-large.png
/img/ko-logo.png

/stylesheets/bootstrap.css
#/stylesheets/screen.css

#/lib/jquery-1.9.1.min.js
/libs/angular-mobile.js
/libs/angular.min.js
#/js/app.js
#/js/services.js
#/js/controllers.js
#/js/directives.js
#/js/filters.js

#/partials/pri-nav.html
#/partials/requirement.html
#/partials/framework.html
#/partials/webservice.html
#/partials/admin.html
#/partials/deployment.html
#/partials/reflection.html
#/partials/extra.html
#/partials/prototype.html








FALLBACK:

NETWORK:
*
